[
    {
        "name": "cp-remote",
        "sha1": "1968d0b6907ad71796f35029c8998832dd121d2b",
        "url": "https://continuouspipe.github.io/remote-environment-client/downloads/cp-remote-0.0.1",
        "version": "0.0.1"
    },
    {
        "name": "cp-remote",
        "sha1": "d57ff8845f1b1bb85cde9c73ca3a7fea7945ce28",
        "url": "https://continuouspipe.github.io/remote-environment-client/downloads/cp-remote-0.0.2",
        "version": "0.0.2"
    },
    {
        "name": "cp-remote",
        "sha1": "be5926d2b3fa4c622875f7fc9344be2ea921bb2f",
        "url": "https://continuouspipe.github.io/remote-environment-client/downloads/cp-remote-0.0.3",
        "version": "0.0.3"
    },
    {
        "name": "cp-remote",
        "sha1": "ad4966f5899505c935773a40977916ba2aee3329",
        "url": "https://continuouspipe.github.io/remote-environment-client/downloads/cp-remote-0.04",
        "version": "0.04"
    },
    {
        "name": "cp-remote",
        "sha1": "1323bab47d803e6a334addfd5ce85e00ae5c855e",
        "url": "https://continuouspipe.github.io/remote-environment-client/downloads/cp-remote-0.0.4",
        "version": "0.0.4"
    }
]
